NOTION_ACCESS_TOKEN= # secret_
NOTION_DATABASE_ID= # 1234567890abcdef1234567890abcdef
TELEGRAM_BOT_TOKEN= # 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
OPENAI_API_KEY= # sk-
HOST= # https://example.com:8080/
PORT= # 8080
TELEGRAM_ALLOWED_SENDERS= # 123,456
